$pallet: icon;
    
.Palett {
    .$icon {
        text: #000;
        detailtext: #FFFFFF;
        background: #e8344a
    }
    
    .$header {
        text: #000;
        purple: #a62fe8;
        lightyellow; #fff34a;
        background: #ffdb31;
    }
}